name=ButtonnIRQ
version=1.0.1
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=Button function based on IRQ
paragraph=toggle function ready to use
category=Device Control
url=https://github.com/galarb/ButtonIRQ.git
architectures=*
includes=ButtonIRQ.h
